{
  "name": "webnovel-template",
  "version": "1.0.0",
  "description": "A template for serials and web novels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "once": "npx eleventy",
    "serve": "npx eleventy --serve",
    "oncescss": "gulp scss",
    "scss": "gulp",
    "start": "concurrently -k -c green.dim,cyan.dim -s first \"npm:serve\" \"npm:scss\"",
    "cleandist": "node cleandist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosefae/webnovel-template.git"
  },
  "author": "Rose Liu <rose@byanyothername.me> (http://byanyothername.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rosefae/webnovel-template/issues"
  },
  "homepage": "https://github.com/Rosefae/webnovel-template#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.1.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "markdown-it-attrs": "^4.2.0",
    "postcss": "^8.4.24",
    "sass": "^1.63.4"
  }
}
