{
    "title":"Book Title",
    "author":"Author Name",
    "year":"2019",
    "language":"en",
    "description":"A very compelling story about some well-rounded characters.",
    "keywords":"novel, story, webnovel, webserial",
    "url":"http://example.com/",
    "numberStyle":"roman",
    "mirrors":[
        {
            "name":"Mirror 1",
            "url":"#"
        },
        {
            "name":"Mirror 2",
            "url":"#"
        }
    ],
    "showRss":true,
    "socialLinks":[
        {
            "platform":"twitter",
            "url":"https://twitter.com/ByAnyOtherName_"
        },
        {
            "platform":"patreon",
            "url":"#"
        }
    ],
    "email":"rose@byanyothername.me",
    "isComplete":false
}